server.port=8585
#server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

#spring.datasource.url=jdbc:oracle:thin:@185.142.158.100:10121:orcl
#spring.datasource.username=IRAN
#spring.datasource.password=pde877ba

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=IRAN
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iranloj2023@gmail.com
spring.mail.password=pzcwmkrcnzfgsdca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=904693852817-9uejlc9ufhu02s3vbb5rpibs3ijifrnt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=debug

server.error.whitelabel.enabled=false
server.error.path=/error
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

